<html>
<head>
<style>

body {
  background: lightblue url("img_tree.gif") no-repeat fixed center;
}


.text-secondary{
margin-right: auto;
margin-left:10px;
}

ul {
  
  list-style-type: none;
  padding:0;
  
}

li{
  
  border-bottom: solid black;

}
p{
  text-align: left;
  display: flex; 
  justify-content: flex-end;
}




.Category {
  width: 115px;
    height: 20px;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    font-size: 12px;
    border-radius: 2px;
    box-sizing: content-box;
  


  

}

.update {
  background-color: green;
  
 
}
.info {
  background-color: blue;
  
 
}

.bugs {
  background-color: red;
  
 
}

.maintenance {
  background-color: pink;
 
 
}
.important {
  background-color: purple;
  
 
}

.col{
padding-top:10px;
}
</style>
</head>
<body>
<div class="row">
	<div class="col">
		<ul>
			<li><p><span class="Category update">Update</span> <a class="text-secondary" href="https://github.com/zmbkilla/SLauncher/releases/latest">Launcher update details</a><time datetime="2024-05-11">5/11</time></p></li>
			<li><p><span class="Category info">Announcements</span> <a class="text-secondary" href="https://www.youtube.com/embed/nIvJzAGPhCM?si=fan2gVXulXYHCDw4&autoplay=1">Starlight Announcement Video</a><time datetime="2024-05-11">5/11</time></p></li>
			<li><p><span class="Category bugs">Known Issues</span> <a class="text-secondary" href="https://github.com/zmbkilla/SLauncher/issues">Launcher issues</a><time datetime="2024-05-11">5/11</time></p></li>
			<li><p><span class="Category maintenance">Maintenance</span> <a class="text-secondary" href="#">Server issues</a><time datetime="2024-05-11">5/11</time></p></li>
			<li><p><span class="Category important">Important</span> <a class="text-secondary" href="https://zmbkilla.github.io/SLWeb/">Launcher Website</a><time datetime="2024-05-11">5/11</time></p></li>
		</ul>
	</div>
</div>
</body>
</html>
